<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ашар</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="ash-hero">
        <div class="container">
            <header class="ash-header">
                <div class="ash-header__logo">
                    <img src="logo/Logo.svg" alt="logo">
                </div>
                <div class="ash-header__menu">
                    <nav>
                        <ul>
                            <li><a href="#">Главная </a></li>
                            <li><a href="#">Все проекты</a></li>
                            <li><a href="#">Начать проект</a></li>
                            <li><a href="#">Начать кампанию</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="ash-header__user">
                    <nav>
                        <li><a href="#"></a></li>
                        <li class="ash-header__search"><img src="logo/search.svg" alt=""><a href="#"></a></li>
                        <li class="ash-header__user"><img src="logo/user.svg" alt=""><a href="#"></a></li>
                    </nav>
                </div>
            </header>
        </div>
    </div>
    
</body>
</html>


 


                       